{
  "name": "formwork",
  "version": "0.0.4",
  "description": "Wiring object from a configuration file",
  "keywords": [
    "ioc",
    "bean",
    "wire",
    "dependency",
    "injection"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive -R spec",
    "cover": "istanbul cover _mocha test/**/*.js --dir test_coverage"
  },
  "author": {
    "name": "Amaury Mylônas",
    "email": "amaury.mylonas+node.js@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dun4n/formwork.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/visionmedia/mocha/master/LICENSE"
    }
  ],
  "readmeFilename": "Readme.md",
  "readme": "Wiring object from a configuration file", 
  "bugs": {
    "url": "https://github.com/dun4n/formwork/issues"
  },
  "homepage": "https://github.com/dun4n/formwork",
  "dependencies": {
    "semver": "~3.0.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
